# chatbot_nb

./: build.gradle  libraries.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pers/cjr/chatbot/nb/: Application.java
src/main/java/pers/cjr/chatbot/nb/biz/constant/: DaoConstants.java
src/main/java/pers/cjr/chatbot/nb/biz/controller/: IndexController.java
src/main/java/pers/cjr/chatbot/nb/biz/service/: IndexService.java  NewsService.java
src/main/java/pers/cjr/chatbot/nb/biz/utils/: ApacheFileUtil2.java  BeanMapUtil.java  CloneUtil.java  CollectionUtil.java  DateUtil.java  EmojiFilter.java  ExecuteUtil.java  FileUtil.java  IdGenUtil.java  JSONUtil.java  LoggerUtil.java  MapUtil.java  MathUtil.java  PathUtil.java  RC4Util.java  ReflectUtil.java  SerializeUtil.java  ShortIdGenUtil.java  StringUtil.java
src/main/java/pers/cjr/chatbot/nb/biz/utils/page/: PageData.java
src/main/java/pers/cjr/chatbot/nb/core/config/: WebMvcConfig.java
src/main/java/pers/cjr/chatbot/nb/core/mybatis/mapper/: BaseMapper.java
src/main/java/pers/cjr/chatbot/nb/core/mybatis/service/: BaseService.java  IService.java  ServiceImpl.java
src/main/java/pers/cjr/chatbot/nb/table/mapper/: UserMapper.java
src/main/java/pers/cjr/chatbot/nb/table/model/: User.java
src/main/java/pers/cjr/chatbot/nb/util/http/: HttpClientUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/common/: common.js
src/main/resources/templates/: index.ftl
