
dependencies {
    //maven仓库中没有的jar包
    compile ( fileTree(dir: "/libs", include: '*.jar'))

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    //apache
    compile('commons-lang:commons-lang:2.6',
            'commons-beanutils:commons-beanutils:1.8.3',
            'commons-io:commons-io:2.4',
            'org.apache.ant:ant:1.9.4',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.httpcomponents:httpmime:4.5.1')

    // DB
    compile('tk.mybatis:mapper-spring-boot-starter:1.2.1')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    compile('com.alibaba:druid-spring-boot-starter:1.1.6')
    runtime('mysql:mysql-connector-java:5.1.41')

    //alibaba
    compile('com.alibaba:fastjson:1.1.41')
    compile('com.alibaba:simpleimage:1.2.0'){transitive = false }

    compile('org.jsoup:jsoup:1.7.3')

    testCompile('org.springframework.boot:spring-boot-starter-test')


}